<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TosActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="17dp">
        <Button
            android:id="@+id/tos_back_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="17dp"
            android:background="@drawable/back" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="43dp"
            android:gravity="center"
            android:text="이용약관 및 개인정보 처리방침"
            android:textSize="18dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#6FE4DBDB"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="17dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/tos_tosBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:fontFamily="@font/nanumsquareround_otfb"
            android:text="이용약관" />
        <Button
            android:id="@+id/tos_privacyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_background"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:fontFamily="@font/nanumsquareround_otfb"
            android:text="개인정보 처리방침" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#6FE4DBDB"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/tos_viewWebBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/button_background"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:fontFamily="@font/nanumsquareround_otfb"
                android:text="웹페이지에서 보기"/>
            <TextView
                android:id="@+id/tos_contentTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textSize="16dp"/>
        </LinearLayout>

    </ScrollView>



</LinearLayout>