<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NoticeContentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="17dp">
        <Button
            android:id="@+id/noticeContent_back_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="17dp"
            android:background="@drawable/back" />
        <TextView
            android:id="@+id/noticeContent_titleTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="43dp"
            android:gravity="center"
            android:text="noticeContent_titleTxt"
            android:textSize="18dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#6FE4DBDB"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/noticeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquareround_otfb"
                    android:text="reviewMenuName"
                    android:textColor="#D81b60"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/noticeCreateAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/noticeTitle"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:textIsSelectable="false"
                    android:text="reviewTime"
                    android:textSize="14dp"
                    android:textColor="#777777" />
            </RelativeLayout>


            <TextView
                android:id="@+id/noticeContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="60dp"
                android:minLines="1"
                android:inputType="textMultiLine"
                android:padding="17dp"
                android:background="@drawable/shop_info"
                android:text="reviewText"
                android:lineSpacingExtra="8dp"
                android:textSize="16dp"
                android:textColor="#222222" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>