<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".shopList.KoreanShopList">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="한식"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@android:color/darker_gray"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/koreanBtn"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="한식"
                android:textSize="17dp" />

            <Button
                android:id="@+id/chineseBtn"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="중식"
                android:textSize="17dp" />

            <Button
                android:id="@+id/japaneseBtn"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="일식"
                android:textSize="17dp" />

            <Button
                android:id="@+id/westernBtn"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="양식"
                android:textSize="17dp" />

            <Button
                android:id="@+id/snackBtn"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="분식"
                android:textSize="17dp" />

            <Button
                android:id="@+id/chickenBtn"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="치킨"
                android:textSize="17dp" />

            <Button
                android:id="@+id/asianBtn"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="아시안"
                android:textSize="17dp" />

            <Button
                android:id="@+id/fastBtn"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="패스트"
                android:textSize="17dp" />

            <Button
                android:id="@+id/dessertBtn"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="디저트"
                android:textSize="17dp" />

            <Button
                android:id="@+id/nightBtn"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="야식"
                android:textSize="17dp" />

        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@android:color/darker_gray"/>
/////////////////////////////////////////////////////////////////////

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_shopList"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>


</LinearLayout>