<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <!-- 광고배너 layout -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp">

                <ImageView
                    android:id="@+id/eventBanner_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="false"
                    android:scaleType="centerCrop"
                    android:padding="40dp"
                    android:background="@color/white"
                    android:src="@drawable/applogoimage"/>
                <Button
                    android:id="@+id/moreEvent_btn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignRight="@+id/eventBanner_img"
                    android:layout_alignBottom="@+id/eventBanner_img"
                    android:background="@drawable/roundmore"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="20dp"
                android:background="#6FE4DBDB"/>

                <!-- 검색 & 카테고리 layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/home_searchRestaurants_relativeLayout"
                    android:layout_width="312dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="30dp"
                    android:clickable="true">
                    <ImageView
                        android:id="@+id/searchBar_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:src="@drawable/shape_search_btn"/>

                    <ImageView
                        android:id="@+id/search_img"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignRight="@id/searchBar_img"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/i_search" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/searchBar_img"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp"
                        android:textColor="@android:color/darker_gray"
                        android:text="가게 / 메뉴  찾기"/>
                </RelativeLayout>
                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:columnCount="4">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="16dp">

                        <Button
                            android:id="@+id/korean_btn"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/korean" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textSize="14dp"
                            android:text="한식"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="16dp">

                        <Button
                            android:id="@+id/chinese_btn"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/chinese" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textSize="14dp"
                            android:text="중식"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="16dp">

                        <Button
                            android:id="@+id/japanese_btn"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/japanese" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textSize="14dp"
                            android:text="일식"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="16dp">

                        <Button
                            android:id="@+id/western_btn"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/pizzaw" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textSize="14dp"
                            android:text="양식"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                        <Button
                            android:id="@+id/snack_btn"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/snack" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textSize="14dp"
                            android:text="분식"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                        <Button
                            android:id="@+id/chicken_btn"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/chicken" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textSize="14dp"
                            android:text="치킨"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                        <Button
                            android:id="@+id/night_btn"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/night" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textSize="14dp"
                            android:text="야식"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="20dp">

                        <Button
                            android:id="@+id/fast_btn"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/burger2" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textSize="14dp"
                            android:text="패스트푸드"/>
                    </LinearLayout>
                </GridLayout>
            </LinearLayout>

            <!-- 밑줄 layout -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="20dp"
                android:background="#6FE4DBDB"/>

            <!-- 추천메뉴 layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp">
                    <TextView
                        android:id="@+id/recommend_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#222222"
                        android:text="2019 숭실 어워드"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_toRightOf="@id/recommend_text"
                        android:src="@drawable/medal"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:id="@+id/home_fragment_anotherSubjectTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textSize="12dp"
                        android:textColor="#777777"
                        android:text="다른 주제 더보기"/>
                </RelativeLayout>

                <Button
                    android:id="@+id/home_fragment_bestRestaurantBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2019 최고의 숭실대 밥집은 ?"
                    android:background="@drawable/button_background"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
                <Button
                    android:id="@+id/home_fragment_bestBarBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="2019 최고의 숭실대 술집은 ?"
                    android:background="@drawable/button_background"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
                <Button
                    android:id="@+id/home_fragment_bestCafeBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="2019 최고의 숭실대 카페는 ?"
                    android:background="@drawable/button_background"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="16dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="70dp"/>


        </LinearLayout>


    </ScrollView>


</FrameLayout>
