<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainContextAndNavigationBarFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- 메인 프래그먼트 -->
        <FrameLayout
            android:id="@+id/mainContextWithLocationSelect_frameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView_bottomNavigationView"/>

        <!-- 네비게이션 바 -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView_bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/menu_bottom_navigation_view"
            app:itemIconTint="@drawable/selecter_bottom_navigation_view"
            app:itemTextColor="@drawable/selecter_bottom_navigation_view"
            android:background="@color/lightGray"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>