<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RouletteFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bbobki_background">
        <GridLayout
            android:id="@+id/roulette_items_gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_centerHorizontal="true"
            android:columnCount="3">
            <LinearLayout
                style="@style/roulette_relativeLayout">
                <ImageButton
                    android:id="@+id/item1"
                    style="@style/roulette_item_imgbtn"
                    android:background="@drawable/korean"/>
                <TextView
                    style="@style/roulette_item_txt"
                    android:textSize="14dp"
                    android:text="한식"/>
            </LinearLayout>
            <LinearLayout
                style="@style/roulette_relativeLayout">
                <ImageButton
                    android:id="@+id/item2"
                    style="@style/roulette_item_imgbtn"
                    android:background="@drawable/chinese"/>
                <TextView
                    style="@style/roulette_item_txt"
                    android:textSize="14dp"
                    android:text="중식"/>
            </LinearLayout>
            <LinearLayout
                style="@style/roulette_relativeLayout">
                <ImageButton
                    android:id="@+id/item3"
                    style="@style/roulette_item_imgbtn"
                    android:background="@drawable/japanese"/>
                <TextView
                    style="@style/roulette_item_txt"
                    android:textSize="14dp"
                    android:text="일식"/>
            </LinearLayout>
            <LinearLayout
                style="@style/roulette_relativeLayout">
                <ImageButton
                    android:id="@+id/item4"
                    style="@style/roulette_item_imgbtn"
                    android:background="@drawable/western"/>
                <TextView
                    style="@style/roulette_item_txt"
                    android:textSize="14dp"
                    android:text="양식"/>
            </LinearLayout>
            <LinearLayout
                style="@style/roulette_relativeLayout"
                android:layout_gravity="center">
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/momeokji_ci_black"/>
            </LinearLayout>
            <LinearLayout
                style="@style/roulette_relativeLayout">
                <ImageButton
                    android:id="@+id/item5"
                    style="@style/roulette_item_imgbtn"
                    android:background="@drawable/snack"/>
                <TextView
                    style="@style/roulette_item_txt"
                    android:textSize="14dp"
                    android:text="분식"/>
            </LinearLayout>
            <LinearLayout
                style="@style/roulette_relativeLayout">
                <ImageButton
                    android:id="@+id/item6"
                    style="@style/roulette_item_imgbtn"
                    android:background="@drawable/chicken"/>
                <TextView
                    style="@style/roulette_item_txt"
                    android:textSize="14dp"
                    android:text="치킨"/>
            </LinearLayout>
            <LinearLayout
                style="@style/roulette_relativeLayout">
                <ImageButton
                    android:id="@+id/item7"
                    style="@style/roulette_item_imgbtn"
                    android:background="@drawable/night"/>
                <TextView
                    style="@style/roulette_item_txt"
                    android:textSize="14dp"
                    android:text="야식"/>
            </LinearLayout>
            <LinearLayout
                style="@style/roulette_relativeLayout">
                <ImageButton
                    android:id="@+id/item8"
                    style="@style/roulette_item_imgbtn"
                    android:background="@drawable/fast"/>
                <TextView
                    style="@style/roulette_item_txt"
                    android:textSize="14dp"
                    android:text="패스트푸드"/>
            </LinearLayout>
        </GridLayout>

        <RelativeLayout
            android:id="@+id/roulette_drawing_relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bbobki_lever_plate">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/roulette_lever_constraintLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/bbobki_lever_slider"/>
                <View
                    android:id="@+id/roulette_lever_center_view"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <ImageButton
                    android:id="@+id/roulette_lever_up_imgbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/roulette_lever_center_view"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/bbobki_lever_up"/>
                <ImageButton
                    android:id="@+id/roulette_lever_down_imgbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/roulette_lever_center_view"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/bbobki_lever_down"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/roulette_drawing_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/roulette_lever_constraintLayout"
                android:layout_marginTop="75dp"
                android:layout_marginLeft="10dp"
                android:text="랜덤뽑기"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/bbobki_text"/>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>