<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantInfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="#00FFFFFF"
                android:src="@drawable/i_arrow_back" />

            <ImageButton
                android:id="@+id/call_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="253dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="12dp"
                android:background="#032D2F31"
                android:src="@drawable/i_phone" />

            <ToggleButton
                android:id="@+id/like_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/likebtn_drawable"
                android:textOff=''
                android:textOn='' />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="70dp"
                    android:layout_height="69dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/chicken" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="106dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/restaurantInfoPage_restaurantName_txt"
                        android:layout_width="196dp"
                        android:layout_height="30dp"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="58dp"
                        android:textColor="#090809"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/restaurantInfoPage_restaurantRangePrice_txt"
                        android:layout_width="196dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="58dp"
                        android:lineSpacingExtra="5dp"
                        android:text="15000 - 25000 "
                        android:textColor="#777777" />

                    <TextView
                        android:id="@+id/restaurantInfoPage_restaurantExplain_txt"
                        android:layout_width="196dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="4dp"
                        android:text="TextView"
                        android:textColor="#777777" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/menuReviewTabBar_layout"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="23dp"
            app:tabTextAppearance="@style/menu_reviewTab">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메뉴" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="리뷰" />

        </com.google.android.material.tabs.TabLayout>

        <com.momeokji.moc.Helper.NonSwipeableViewPager
            android:id="@+id/restaurantInfoPage_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>