<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainContextAndNoNavigationBarFragment">

    <FrameLayout
        android:id="@+id/mainContext_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintTop_toBottomOf="@+id/locationSelect_frameLayout"
        app:layout_constraintBottom_toTopOf="@+id/navigationBar_frameLayout"/>

</FrameLayout>