<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/menuClassificationTab_menuName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="TextView"
        android:textColor="#222222"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/menuClassificationTab_menuPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="TextView"
        android:textColor="#777777"
        android:textSize="12sp" />
</LinearLayout>